# Api
spring.data.rest.base-path=/api

# Database/Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/fantasy_football?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.datasource.username=
spring.datasource.password=

# Liquibase
spring.liquibase.check-change-log-location=true
spring.liquibase.change-log=classpath:/database/changelog/db.changelog-master.xml