spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/fantasy_football?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=admin
password=admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=admin
spring.datasource.password=admin

# Liquibase
spring.liquibase.check-change-log-location=true
spring.liquibase.change-log=classpath:/database/changelog/db.changelog-master.xml